<!DOCTYPE html>
<html> 
	<head>
		<style>
			.flex-container {
				display: flex;  flex-direction:row;
				background-color: chocolate;
				border-radius: 10px;
				box-shadow: 0 0 6px 4px rgb(0 0 0 / 12%), 0px 0px 9px 3px rgb(0 0 0 / 24%);
				overflow: auto;
			}

			.flex-container > div {  /*div children of the flex container*/
				background-color: #f1f1f1; 
				margin: 10px;  padding: 20px;  font-size: 30px;
				border-radius: 15px;
				box-shadow: 0 0 3px rgb(0 0 0 / 12%), 0px 0px 9px 3px rgb(0 0 0 / 24%);
			}

			/* Responsive layout */
			@media (max-width: 600px) { 
				.flex-container{
					flex-direction:column;
					background-color: green;
				}
			}
		</style>
		<title>My Merger page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="styles/styles.css">
	</head>
	<body>
		<div class="container">
			<h2>Sairakesh builds a merger</h2>
			<input class="input-group-text" type="text" id="mytext" autofocus><br>
			<div class="flex-container" id="target">
				<div class="merger">row item 1</div>
				<div class="merger">row item 2</div>
				<div class="merger">row item 3</div>
			</div>
			<p> Press the button to create an new element of type div and then add it to the container.</p>
			<button type="button" class="btn" id="btn-2" onclick="makeNewDiv()">Add end</button>
			<button type="button" class="btn" id="btn-3" onclick="addFront()">Add Front</button>
			<button type="button" class="btn" id="btn-4" onclick="remove()">Remove</button>
			<button type="button" class="btn" id="btn-5" onclick="swap()">Swap</button>
		</div>
	</body>
	<script>
	function makeNewDiv() {
		let myinput = document.getElementById("mytext").value;
		let element = document.createElement("div");
		element.innerHTML = myinput ;
		element.className = "merger";
		let container = document.getElementById('target');
		container.appendChild(element);
	}

	function remove(){
		let mergers = document.getElementsByClassName("merger");
		let length = mergers.length;
		if(length > 0) {
			mergers[Math.floor(length/2)].remove()
		}
	}

	function addFront(){
		let myinput = document.getElementById("mytext").value;
		let element = document.createElement("div");
		element.innerHTML = myinput;
		element.className = "merger";
		let container = document.getElementById('target');
		container.insertBefore(element, container.firstChild);
	}

	function swap(){
		let mergeItems = document.getElementsByClassName("merger")
		let length = mergeItems.length
		let item = Math.floor(Math.random()* length)
		let randomNumber = mergeItems[item]
		randomNumber.parentNode.insertBefore(randomNumber,randomNumber.parentNode.firstChild)	
	}
	</script>
</html>	